# RDVapp

./: RDVapp.sln  README.md
.github/workflows/: dotnet-desktop.yml
RDVapp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RDVapp.csproj  packages.config
RDVapp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestProject/: UnitTest1.fs
TestProject1/: TestProject1.fsproj
TestProject4/: TestProject4.csproj  UnitTest1.cs
testasup/: UnitTest1.cs
